{
  "name": "groundUpDev",
  "version": "0.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishimes/goundUpDev.git"
  },
  "author": "Mostafa Eweda <mostafa@c9.io>",
  "dependencies": {
    "EventEmitter": "^1.0.0",
    "async": "~0.2.8",
    "body-parser": "^1.15.2",
    "errorhandler": "^1.4.3",
    "express": "^3.2.6",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.5.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "homepage": "https://github.com/chrishimes/goundUpDev.git#readme"
}
