{
  "name": "groundUpDev",
  "version": "0.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishimes/goundUpDev.git"
  },
  "author": "Mostafa Eweda <mostafa@c9.io>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "mongojs": "^2.4.0",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "homepage": "https://github.com/chrishimes/goundUpDev.git#readme"
}
